# newtemplate

./: .gitignore  pom.xml
src/main/java/com/jd/template/controller/: NewTemplateController.java
src/main/resources/: applicationConfig.properties  applicationContext.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello.jsp  web.xml
